body {
  font-family: "Roboto", sans-serif;
  /*background: #e5e5e5;*/
  color: #757575;
  font-size: 14px;
  font-weight: 400;
  text-decoration: none;
  letter-spacing: 0.03em;
  font-style: normal;
}
figure {
  margin: 0;
}
h1,
h2,
h3,
h4,
p,
ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}

:root {
  --brand-color: #757575;
  --background-color: #2f303a;
  --blue-color: #2196f3;
  --brand-black: #212121;
  --white-color: #ffffff;
}
/*header*/

header {
  padding: 20px 227px 20px 215px;
  color: var(--brand-black);
  border-bottom: solid 1px #ececec;
  background-color: var(--white-color);
  max-width: 1600px;
}
.nav-container {
  display: flex;
  align-items: center;
}

.header-logo {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.875;
  color: #000000;
  text-decoration: none;
}
/*navigation*/

.nav-link {
  color: var(--brand-black);
  font-weight: 500;
  letter-spacing: 0.02em;
  cursor: pointer;
  text-decoration: none;
  color: #334455;
}
.nav-list {
  gap: 40px;
  display: flex;
  align-items: center;
  margin-left: auto;
}
.nav-link:focus,
.address-link:focus,
.nav-link:hover,
.address-link:hover {
  color: var(--blue-color);
  outline-color: var(--blue-color);
}
.nav-link:active,
.address-link:active {
  color: var(--blue-color);
}
.nav-link:visited,
.address-link:visited {
  color: var(--blue-color);
}
.address-link {
  color: var(--brand-color);
  font-weight: 500;
  letter-spacing: 0.02em;
  cursor: pointer;
  text-decoration: none;
}

.contact-icon {
  fill: #757575;
}
.contact-icon:hover,
.contact-icon:active,
.contact-icon:focus {
  fill: var(--blue-color);
}

/*hero*/

.hero {
  text-align: center;
  justify-content: center;
  text-shadow: (0px 4px 4px rgba(0, 0, 0, 0.25));
  padding: 200px 0px 200px 0px;
  width: 1600px;
  margin: auto;
}
.hero-background {
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.button-hero {
  padding-top: 10px;
  padding-bottom: 10px;
  width: 200px;
  border-radius: 4px;
  border: transparent;
  background-color: var(--blue-color);
  cursor: pointer;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.875;
  letter-spacing: 0.06em;
  text-align: center;
  color: var(--white-color);
  align-items: center;
  margin-top: 30px;
}
.button-hero:hover,
.button-hero:focus {
  background-color: var(--brand-color);
}
.title-hero {
  font-size: 44px;
  font-weight: 900;
  line-height: 1.35;
  letter-spacing: 0.06em;
  text-align: center;
  color: var(--white-color);
  text-transform: uppercase;
}

.section-title {
  font-size: 36px;
  font-weight: 700;
  line-height: 2.625;
  text-align: center;
  color: var(--brand-black);
  margin-bottom: 20px;
}
/*Our Advantages SECTION*/
.advantages-list {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}
.advantages-item {
  flex-basis: calc((100% - 90px) / 4);
}
.icon-background {
  background-color: #f5f4fa;
  border-radius: 4px;
  padding: 0px 100px;
}
.advantages-title {
  font-weight: 700;
  text-align: left;
  line-height: 2.625;
  text-transform: uppercase;
  color: var(--brand-black);
  margin-bottom: 10px;
}
.advantages-description {
  line-height: 1.7;
  text-align: left;
}
/*Our Team Section*/

.team-title {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.175;
  color: var(--brand-black);
  padding-top: 30px;
  margin-bottom: 10px;
}
.team-description {
  font-size: 16px;
  line-height: 1.175;
  margin-bottom: 30px;
}
.card-team {
  border: 1px solid #eeeeee;
  border-width: 0 1px 1px;
  width: 270px;
  text-align: center;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background: #ffffffff;
  padding-bottom: 30px;
}
.icon-class {
  display: block;
}
.social-icons {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 16px;
  fill: #afb1b8;
}
.social-icons > li,
.social-icons-footer > li {
  padding: 12px 12px;
  border-radius: 50%;
}
.social-icons li:hover,
.social-icons li:focus,
.social-icons:active {
  background-color: var(--blue-color);
  fill: #ffffff;
  cursor: pointer;
}
.box {
  display: flex;
  gap: 30px;
  justify-content: center;
}
.container-team {
  background-color: #f5f4fa;
}
.box-team {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 30px;
}
/* Out Clients SECTION */

.clients {
  text-align: center;
}

.clients-list {
  display: flex;
  justify-content: space-between;
}
.clients-list-item {
  width: 170px;
  height: 92px;
  border: solid 1px;
  border-color: #afb1b8;
  border-radius: 4px;
}
.clients-list-item:hover,
.clients-list-item:focus {
  border-color: var(--blue-color);
  --color1: var(--blue-color);
}
.clients-icon-class {
  fill: #afb1b8;
  margin: 16px 32px;
}

/*FOOTER*/
.footer-container {
  background-color: var(--background-color);
  color: var(--white-color);
  padding: 60px 0px 60px 0px;
}

.footer-logo {
  color: var(--white-color);
  font-family: "Raleway";
  font-size: 26px;
  font-weight: 700;
  line-height: 1.938;
  text-decoration: none;
}

.footer-link {
  color: rgba(255, 255, 255, 0.6);
  line-height: 1.71;
  text-decoration: none;
  font-style: normal;
}
.footer-address {
  color: #ffffff;
}
.footer-link:focus,
.footer-link:hover {
  color: var(--white-color);
  outline-color: var(--blue-color);
}
.footer-link:active {
  color: var(--white-color);
}
.footer-link:visited {
  color: var(--white-color);
}
.highlight {
  color: var(--blue-color);
}

.social-icons-footer li {
  border-radius: 50%;
  background-color: #3e3e3e;
  fill: var(--white-color);
}
.social-icons-footer {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 20px;
}
.footer-join {
  margin-left: 70px;
  margin-top: 30px;
}
.join-title {
  color: var(--white-color);
  text-transform: uppercase;
  line-height: 1.14;
}
.footer-flex {
  display: flex;
}
.footer-box-address {
  display: block;
}
.list-icons-footer:hover,
.list-icons-footer:focus,
.list-icons-footer:active {
  background-color: var(--blue-color);
  cursor: pointer;
  fill: var(--white-color);
}
/*PORTFOLIO*/
.button-portfolio {
  color: var(--brand-black);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.625;
  cursor: pointer;
  border-radius: 4px;
  border: transparent;
  padding: 5px 24px 5px 24px;
  font-family: inherit;
}
.buttons-list {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  gap: 8px;
  margin: 0 auto 34px auto;
}

.button-portfolio:active,
.button-portfolio:hover {
  background: var(--blue-color);
  color: #ffffff;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  border: transparent;
}

/*tiles portfolio*/
.images-list-container {
  display: flex;
  flex-wrap: wrap;
  flex-basis: calc(100% / 3);
}
.under-img {
  background: var(--white-color);
  border: 1px solid #eeeeee;
  border-width: 0 1px 1px;
  padding: 20px 24px 20px 24px;
  width: 320px;
}
.images-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 30px;
  row-gap: 30px;
}
.img-decription {
  font-size: 16px;
  line-height: 1.875;
  text-align: left;
}
.portfolio-titles {
  font-weight: 700;
  font-size: 18px;
  line-height: 2.25;
  color: var(--brand-black);
  letter-spacing: 0.06em;
}
.container {
  max-width: 1200px;
  margin: 0px auto 0px auto;
}
.img-item {
  width: 370px;
}
.img-item:hover {
  cursor: pointer;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.06);
  box-shadow: 1px 4px 6px 0 rgba(0, 0, 0, 0.16);
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
